<!doctype html>
<html lang="pt_br">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta theme-color="<%= themeColor %>"/>

    <title><%= i18n.hello_world %></title>

    <style type="text/css">
      <%= css %>
    </style>
  </head>

  <body>
  <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #F7F7F7;">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#F7F7F7">
        <tr>
          <td valign="top" bgcolor="#F7F7F7" width="100%">
            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="100%">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <center>
                        <table><tr><td width="600">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                          <tr>
                            <td class="main" role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">

                              <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
                                     style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                <tr>
                                  <td role="module-content">
                                    <p></p>
                                  </td>
                                </tr>
                              </table>

                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed; padding:15px;" width="40%"><tbody><tr><td align="center" class="outer-td"><table border="0" cellpadding="0" cellspacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#FFFFFF" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit">
                                <a href="<% if (store.homepage) { %> <%= store.homepage %> <% } else{ %> https://<%= store.domain %> <% } %>"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;"  src="<%= store.logo.url %>" alt="" width="200"></a>
                              </td></tr></tbody></table></td></tr></tbody></table>

                              <% if (order && order.financial_status && order.financial_status.current) { if ( order.financial_status.current == 'unauthorized' || order.financial_status.current == 'voided') { %>

                                <table class="module" style="padding:0px 10px 30px 10px;" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                    <tbody><tr>
                                      <td style="padding:25px 20px 0px 20px;line-height:20px;text-align:center;" height="100%" valign="top" bgcolor="">
                                          <h2><span style="color:#333333;"><%= i18n.hello %> <%= customer.name.given_name %>, <%= i18n.denied_title %></span></h2>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                    <tbody><tr>
                                      <td style="padding:10px 50px 10px 50px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="">
                                          <div style="text-align: center;">
                                            <font color="#333333">
                                              <%= i18n.denied_text %>
                                            </font>
                                          </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                                <table border="0" cellpadding="0" cellspacing="10" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:10px 0px 15px 0px"><table border="0" cellpadding="0" cellspacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr>
                                  <td align="center" bgcolor="<%= themeColor %>" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit">
                                  <a class="btn" style="background-color:<%= themeColor %>;border:1px solid #333333;border-color:#FFFFFF;border-radius:3px;border-width:1px;color:#FFFFFF;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:16px;font-weight:normal;letter-spacing:0px;line-height:16px;padding:12px 10px 12px 10px;text-align:center;text-decoration:none" href="<% if (store.homepage) { %> <%= store.homepage %> <% } else{ %> https://<%= store.domain %> <% } %>" target="_blank"><%= i18n.go_to_store %></a></td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 30px 45px 0px 45px;line-height:22px;text-align:inherit;"
                                        height="100%"
                                        valign="top"
                                        bgcolor="">
                                        <div style="text-align: center;"><span style="color:#333333;">
                                          <p><%= i18n.or %> <a href="<% if (order.status_link) { %> <%= order.status_link %> <% } else{ %> <% if (store.homepage) { %> <%= store.homepage %>/app/#/account/orders/<%= order.number %> <% } else{ %> https://<%= store.domain %>/app/#/account/orders/<%= order.number %> <% } %> <% } %>"><%= i18n.view_order %></a> </p>

                                          </span></div>
                                    </td>
                                  </tr>
                                  </tbody></table></td></tr></tbody></table>


                              <% } else { if ( order.financial_status.current == 'pending') { %>

                                <table class="module" style="padding:0px 10px 30px 10px;" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                    <tbody><tr>
                                      <td style="padding:25px 20px 0px 20px;line-height:20px;text-align:center;" height="100%" valign="top" bgcolor="">
                                          <h2><span style="color:#333333;"><%= i18n.hello %> <%= customer.name.given_name %>, <%= i18n.new_order_title %></span></h2>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                                <% order.transactions.forEach(transaction => { %>

                                   <% if ( transaction.payment_method.code == 'banking_billet' ) { %>
                                     <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                         <tbody><tr>
                                           <td style="padding:10px 50px 10px 50px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="">
                                               <div style="text-align: center;">
                                                 <font color="#333333">
                                                   <%= i18n.banking_billet_text %> <% if ( transaction.banking_billet.code ) { %> <%= i18n.banking_billet_code %> <% } %>
                                                 </font>
                                               </div>
                                           </td>
                                         </tr>
                                       </tbody>
                                     </table>

                                     <table class="module" style="padding:20px 30px 30px 30px;" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                         <tbody><tr>
                                         <% if ( transaction.banking_billet.code ) { %>
                                           <td style="padding:0px 10px 0px 10px;line-height:20px;text-align:center;" bgcolor="#F4F4F4">
                                               <h3><span style="color:#333333;"><%= transaction.banking_billet.code %></span></h3>
                                           </td>
                                           <% } %>
                                           <% if (transaction.banking_billet.link) { %>
                                             <td align="center" bgcolor="<%= themeColor %>" class="inner-td" style="font-size:16px;text-align:center;background-color:inherit"><a height="100%" class="sbtn" style="background-color:<%= themeColor %>;border:1px solid #333333;border-color:#FFFFFF;border-radius:3px;border-width:1px;color:#FFFFFF;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:16px;font-weight:normal;letter-spacing:0px;text-align:center;text-decoration:none" href="<%= transaction.banking_billet.link %>" target="_blank"><%= i18n.banking_billet_print %></a></td>
                                           <% } %>
                                         </tr>
                                       </tbody>
                                     </table>

                                     <% } else { %>

                                       <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                           <tbody><tr>
                                             <td style="padding:10px 50px 10px 50px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="">
                                                 <div style="text-align: center;">
                                                   <font color="#333333">
                                                     <%= i18n.new_order_text %>
                                                   </font>
                                                 </div>
                                             </td>
                                           </tr>
                                         </tbody>
                                       </table>

                                      <% } %>
                                    <% }) %>

                                  <% } else { if ( order.financial_status.current == 'paid') { %>

                                    <table class="module" style="padding:0px 10px 30px 10px;" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                        <tbody><tr>
                                          <td style="padding:25px 20px 0px 20px;line-height:20px;text-align:center;" height="100%" valign="top" bgcolor="">
                                              <h2><span style="color:#333333;"><%= i18n.hello %> <%= customer.name.given_name %>, <%= i18n.new_order_title %></span></h2>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                        <tbody><tr>
                                          <td style="padding:10px 50px 10px 50px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="">
                                              <div style="text-align: center;">
                                                <font color="#333333">
                                                  <%= i18n.paid_text_new %>
                                                </font>
                                              </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                  <% } else { %>

                              <table class="module" style="padding:0px 10px 30px 10px;" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                  <tbody><tr>
                                    <td style="padding:25px 20px 0px 20px;line-height:20px;text-align:center;" height="100%" valign="top" bgcolor="">
                                        <h2><span style="color:#333333;"><%= i18n.hello %> <%= customer.name.given_name %>, <%= i18n.new_order_title %></span></h2>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                  <tbody><tr>
                                    <td style="padding:10px 50px 10px 50px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="">
                                        <div style="text-align: center;">
                                          <font color="#333333">
                                            <%= i18n.new_order_text %>

                                            <% if ( order.financial_status.current == 'under_analysis') { %>
                                              <%= i18n.financial_status %>
                                              <strong><%= i18n.under_analysis %> </strong>
                                            <% } %>
                                            <% if ( order.financial_status.current == 'authorized') { %>
                                              <%= i18n.financial_status %>
                                              <strong><%= i18n.authorized %> </strong>
                                            <% } %>
                                            <% if ( order.financial_status.current == 'partially_paid') { %>
                                              <%= i18n.financial_status %>
                                              <strong><%= i18n.partially_paid %> </strong>
                                            <% } %>
                                          </font>
                                        </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <% } %>
                              <% } %>
                              <% } %>
                              <% } else { %>

                                <table class="module" style="padding:0px 10px 30px 10px;" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                    <tbody><tr>
                                      <td style="padding:25px 20px 0px 20px;line-height:20px;text-align:center;" height="100%" valign="top" bgcolor="">
                                          <h2><span style="color:#333333;"><%= i18n.hello %> <%= customer.name.given_name %>, <%= i18n.new_order_title %></span></h2>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                    <tbody><tr>
                                      <td style="padding:10px 50px 10px 50px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="">
                                          <div style="text-align: center;">
                                            <font color="#333333">
                                              <%= i18n.new_order_text %>
                                            </font>
                                          </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="10" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:10px 0px 15px 0px"><table border="0" cellpadding="0" cellspacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr>
                                  <td align="center" bgcolor="<%= themeColor %>" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a class="btn" style="background-color:<%= themeColor %>;border:1px solid #333333;border-color:#FFFFFF;border-radius:3px;border-width:1px;color:#FFFFFF;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:16px;font-weight:normal;letter-spacing:0px;line-height:16px;padding:12px 10px 12px 10px;text-align:center;text-decoration:none" href="<% if (order.status_link) { %> <%= order.status_link %> <% } else{ %> <% if (store.homepage) { %> <%= store.homepage %>/app/#/account/orders/<%= order.number %> <% } else{ %> https://<%= store.domain %>/app/#/account/orders/<%= order.number %> <% } %> <% } %>" target="_blank"><%= i18n.order_cta %></a></td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 30px 45px 0px 45px;line-height:22px;text-align:inherit;"
                                        height="100%"
                                        valign="top"
                                        bgcolor="">
                                        <div style="text-align: center;"><span style="color:#333333;">
                                          <p><%= i18n.or %> <a href="<% if (store.homepage) { %> <%= store.homepage %> <% } else{ %> https://<%= store.domain %> <% } %>"><%= i18n.visit_store %></a> </p>

                                          </span></div>
                                    </td>
                                  </tr>
                                  </tbody></table></td></tr></tbody></table>

                              <% } %>

                              <% if (order && order.financial_status && order.financial_status.current) { if ( order.financial_status.current != 'unauthorized' && order.financial_status.current != 'voided') { %>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                  <tbody><tr>
                                  <% order.shipping_lines.forEach(shipping => { %>
                                    <td style="padding:10px 50px 10px 50px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="">
                                        <div style="text-align: center;">
                                          <font color="#333333">
                                          <% if (shipping.posting_deadline) { %>
                                            <%= i18n.order %> <a href="<% if (order.status_link) { %> <%= order.status_link %> <% } else{ %> <% if (store.homepage) { %> <%= store.homepage %>/app/#/account/orders/<%= order.number %> <% } else{ %> https://<%= store.domain %>/app/#/account/orders/<%= order.number %> <% } %> <% } %>">#<%= order.number %></a> <%= i18n.posting_in %> <strong>  <%= shipping.posting_deadline.days %> <% if (shipping.posting_deadline.working_days) { %> <%= i18n.working_days %> <% } else{ %> <%= i18n.days %> <% } %></strong> <% if ( order.financial_status.current !== 'paid') { %> <%= i18n.after_payment %> <% } %><%= i18n.following_address %>
                                            <% } else{ %>
                                            <%= i18n.order %> <a href="<% if (order.status_link) { %> <%= order.status_link %> <% } else{ %> <% if (store.homepage) { %> <%= store.homepage %>/app/#/account/orders/<%= order.number %> <% } else{ %> https://<%= store.domain %>/app/#/account/orders/<%= order.number %> <% } %> <% } %>">#<%= order.number %></a> <%= i18n.delivering_in %> <strong> <%= shipping.delivery_time.days %> <% if (shipping.delivery_time.working_days) { %> <%= i18n.working_days %> <% } else{ %> <%= i18n.days %> <% } %></strong> <% if ( order.financial_status.current !== 'paid') { %> <%= i18n.after_payment %> <% } %> <%= i18n.on_following_address %>
                                           <% } %>
                                          </font>
                                        </div>
                                        <br>
                                            <div style="text-align: center;"><font color="#333333"><%= shipping.to.street %>, nº <%= shipping.to.number %></font></div>
                                            <div style="text-align: center;"><font color="#333333"><%= shipping.to.city %>, <%= shipping.to.province_code %>, <%= shipping.to.zip %></font></div>
                                            <div style="text-align: center;"><font color="#333333"><%= i18n.shipped_by %> <%= shipping.app.carrier %></font></div>
                                    </td>
                                    <% }) %>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="10" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:10px 0px 15px 0px"><table border="0" cellpadding="0" cellspacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr>
                                <td align="center" bgcolor="<%= themeColor %>" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a class="btn" style="background-color:<%= themeColor %>;border:1px solid #333333;border-color:#FFFFFF;border-radius:3px;border-width:1px;color:#FFFFFF;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:16px;font-weight:normal;letter-spacing:0px;line-height:16px;padding:12px 10px 12px 10px;text-align:center;text-decoration:none" href="<% if (order.status_link) { %> <%= order.status_link %> <% } else{ %> <% if (store.homepage) { %> <%= store.homepage %>/app/#/account/orders/<%= order.number %> <% } else{ %> https://<%= store.domain %>/app/#/account/orders/<%= order.number %> <% } %> <% } %>" target="_blank"><%= i18n.order_cta %></a></td>
                                </tr>
                                <tr>
                                  <td style="padding: 30px 45px 0px 45px;line-height:22px;text-align:inherit;"
                                      height="100%"
                                      valign="top"
                                      bgcolor="">
                                      <div style="text-align: center;"><span style="color:#333333;">
                                        <p><%= i18n.or %> <a href="<% if (store.homepage) { %> <%= store.homepage %> <% } else{ %> https://<%= store.domain %> <% } %>"><%= i18n.visit_store %></a> </p>

                                        </span></div>
                                  </td>
                                </tr>
                                </tbody></table></td></tr></tbody></table>
                              <% } %>
                              <% } %>

                              <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tbody>
                                  <tr>
                                    <td style="padding:30px 20px 25px 20px;line-height:20px;text-align:inherit;" height="100%" valign="top" bgcolor="">
                                        <h2 style="text-align: center;"><span style="color:#333333;"><%= i18n.shipping_data %></span></h2>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <table align="center" class="module desktop-only" role="module" style="table-layout: fixed; width:95%;" cellspacing="0">
                                <% order.items.forEach(item => { %>
                                  <tr style="border-collapse:collapse;">
                                    <td style="border-top-width:1px;border-top-color:#e5e5e5;border-top-style:solid;width:20%;padding:10px;"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:50%;height:auto !important;" src="<%= item.picture.small.url %>" alt="" width="200"></td>
                                    <td style="border-top-width:1px;border-top-color:#e5e5e5;border-top-style:solid;width:40%;padding:10px;"><div style="text-align: center;"><%= ecomUtils.name(item) %></div></td>
                                    <td style="border-top-width:1px;border-top-color:#e5e5e5;border-top-style:solid;width:15%;"><div style="text-align: center;">x <%= item.quantity %></div></td>
                                    <td style="border-top-width:1px;border-top-color:#e5e5e5;border-top-style:solid;width:25%;"><div style="text-align: center;"> <strong> x <%= ecomUtils.formatMoney(ecomUtils.price(item) * item.quantity,) %></strong></div></td>
                                  </tr>
                                  <% }) %>
                                  <tr>
                                    <td style="border-top-width:1px;border-top-color:#e5e5e5;border-top-style:solid;width:20%;">&nbsp;</td>
                                    <td style="border-top-width:1px;border-top-color:#e5e5e5;border-top-style:solid;width:40%;">&nbsp;</td>
                                    <td style="border-top-width:1px;border-top-color:#e5e5e5;border-top-style:solid;width:10%;">&nbsp;</td>
                                    <td style="border-top-width:1px;border-top-color:#e5e5e5;border-top-style:solid;width:30%;">&nbsp;</td>
                                  </tr>

                                  <% if (order.amount.discount) { %>
                                  <tr>
                                    <td style="width:20%;">&nbsp;</td>
                                    <td style="width:40%;">&nbsp;</td>
                                    <td style="width:15%;padding:5px;"><div style="text-align: center;"><%= i18n.discount %></div></td>
                                    <td style="width:25%; font-size:16px;padding:5px;"><div style="text-align: center;"><strong><%= ecomUtils.formatMoney(order.amount.discount) %></strong></div></td>
                                  </tr>

                                  <% } %>
                                  <% if (order.amount.subtotal) { %>
                                  <tr style="padding:10px;">
                                    <td style="width:20%;">&nbsp;</td>
                                    <td style="width:40%;">&nbsp;</td>
                                    <td style="width:15%;padding:5px;"><div style="text-align: center;"><%= i18n.subtotal %></div></td>
                                    <td style="width:25%; font-size:16px;padding:5px;"><div style="text-align: center;"><strong><%= ecomUtils.formatMoney(order.amount.subtotal) %></strong></div></td>
                                  </tr>
                                  <% } %>

                                  <% if (order.amount.freight) { %>
                                  <tr style=>
                                    <td style="width:20%;">&nbsp;</td>
                                    <td style="width:40%;">&nbsp;</td>
                                    <td style="width:15%;padding:5px;"><div style="text-align: center;"><%= i18n.freight %></div></td>
                                    <td style="width:25%; font-size:16px;padding:5px;"><div style="text-align: center;"><strong><%= ecomUtils.formatMoney(order.amount.freight) %></strong></div></td>
                                  </tr>
                                  <% } %>
                                  <% if (order.amount.tax) { %>
                                  <tr>
                                    <td style="width:20%;">&nbsp;</td>
                                    <td style="width:40%;">&nbsp;</td>
                                    <td style="width:15%;padding:5px;"><div style="text-align: center;"><%= i18n.tax %></div></td>
                                    <td style="width:25%; font-size:16px;padding:5px;"><div style="text-align: center;"><strong><%= ecomUtils.formatMoney(order.amount.tax) %></strong></div></td>
                                  </tr>
                                  <% } %>
                                  <% if (order.amount.extra) { %>
                                  <tr>
                                    <td style="width:20%;">&nbsp;</td>
                                    <td style="width:40%;">&nbsp;</td>
                                    <td style="width:10%;padding:5px;"><div style="text-align: center;"><%= i18n.extra %></div></td>
                                    <td style="width:30%; font-size:16px;padding:5px;"><div style="text-align: center;"><strong><%= ecomUtils.formatMoney(order.amount.extra) %></strong></div></td>
                                  </tr>
                                  <% } %>
                                  <% if (order.amount.total) { %>
                                  <tr>
                                    <td style="width:20%;">&nbsp;</td>
                                    <td style="width:40%;">&nbsp;</td>
                                    <td style="width:15%;padding:10px;border-top-width:1px;border-top-color:#e5e5e5;border-top-style:solid"><div style="text-align: center;"><strong style="font-size:20px;"><%= i18n.total %></strong></div></td>
                                    <td style="width:25%; font-size:16px;padding:10px;border-top-width:1px;border-top-color:#e5e5e5;border-top-style:solid"><div style="text-align: center;"><strong style="font-size:20px;"><%= ecomUtils.formatMoney(order.amount.total) %></strong></div></td>
                                  </tr>
                                  <% } %>
                                    <td style="width:40%max-width:33.333%;">&nbsp;</td>
                                    <td style="width:10%max-width:33.333%;">&nbsp;</td>
                                    <td style="width:30%max-width:33.333%;">&nbsp;</td>
                                  </tr>
                              </table>

                              <table align="center" class="module mobile-only" role="module" style="table-layout: fixed; width:95%;" cellspacing="0">
                                <% order.items.forEach(item => { %>
                                  <tr style="border-collapse:collapse;">
                                    <td style="border-top-width:1px;border-top-color:#e5e5e5;border-top-style:solid;width:60%;padding:10px;"><div style="text-align: center;"><%= ecomUtils.name(item) %></div></td>
                                    <td style="border-top-width:1px;border-top-color:#e5e5e5;border-top-style:solid;width:10%;"><div style="text-align: center;">x <%= item.quantity %></div></td>
                                    <td style="border-top-width:1px;border-top-color:#e5e5e5;border-top-style:solid;width:30%;"><div style="text-align: center;"> <strong> <%= ecomUtils.formatMoney(ecomUtils.price(item) * item.quantity) %></strong></div></td>
                                  </tr>
                                  <% }) %>
                                  <tr>
                                    <td style="border-top-width:1px;border-top-color:#e5e5e5;border-top-style:solid;width:40%;">&nbsp;</td>
                                    <td style="border-top-width:1px;border-top-color:#e5e5e5;border-top-style:solid;width:10%;">&nbsp;</td>
                                    <td style="border-top-width:1px;border-top-color:#e5e5e5;border-top-style:solid;width:30%;">&nbsp;</td>
                                  </tr>

                              </table>
                              <table align="center" class="module mobile-only" role="module" style="table-layout: fixed; width:95%;" cellspacing="0">

                                  <% if (order.amount.discount) { %>
                                  <tr>
                                    <td style="width:0%;">&nbsp;</td>
                                    <td style="width:60%;padding:5px;"><div style="text-align: right;"><%= i18n.discount %></div></td>
                                    <td style="width:40%; font-size:16px;padding:5px;"><div style="text-align: right;"><strong><%= ecomUtils.formatMoney(order.amount.discount) %></strong></div></td>
                                  </tr>

                                  <% } %>
                                  <% if (order.amount.subtotal) { %>
                                  <tr style="padding:10px;">
                                    <td style="width:10%;">&nbsp;</td>
                                    <td style="width:30%;padding:5px;"><div style="text-align: right;"><%= i18n.subtotal %></div></td>
                                    <td style="width:30%; font-size:16px;padding:5px;"><div style="text-align: right;"><strong><%= ecomUtils.formatMoney(order.amount.subtotal) %></strong></div></td>
                                  </tr>
                                  <% } %>

                                  <% if (order.amount.freight) { %>
                                  <tr style=>
                                    <td style="width:10%;">&nbsp;</td>
                                    <td style="width:30%;padding:5px;"><div style="text-align: right;"><%= i18n.freight %></div></td>
                                    <td style="width:30%; font-size:16px;padding:5px;"><div style="text-align: right;"><strong><%= ecomUtils.formatMoney(order.amount.freight) %></strong></div></td>
                                  </tr>
                                  <% } %>
                                  <% if (order.amount.tax) { %>
                                  <tr>
                                    <td style="width:10%;">&nbsp;</td>
                                    <td style="width:30%;padding:5px;"><div style="text-align: right;"><%= i18n.tax %></div></td>
                                    <td style="width:30%; font-size:16px;padding:5px;"><div style="text-align: right;"><strong><%= ecomUtils.formatMoney(order.amount.tax) %></strong></div></td>
                                  </tr>
                                  <% } %>
                                  <% if (order.amount.extra) { %>
                                  <tr>
                                    <td style="width:10%;">&nbsp;</td>
                                    <td style="width:30%;padding:5px;"><div style="text-align: right;"><%= i18n.extra %></div></td>
                                    <td style="width:30%; font-size:16px;padding:5px;"><div style="text-align: right;"><strong><%= ecomUtils.formatMoney(order.amount.extra) %></strong></div></td>
                                  </tr>
                                  <% } %>
                                  <% if (order.amount.total) { %>
                                  <tr>
                                    <td style="width:10%;">&nbsp;</td>
                                    <td style="width:30%;padding:5px;"><div style="text-align: right;"><strong style="font-size:20px;"><%= i18n.total %></strong></div></td>
                                    <td style="width:30%; font-size:16px;padding:5px"><div style="font-size:20px; text-align: right;"><strong ><%= ecomUtils.formatMoney(order.amount.total) %></strong></div></td>
                                  </tr>
                                  <% } %>
                                    <td style="width:10%max-width:33.333%;">&nbsp;</td>
                                    <td style="width:30%max-width:33.333%;">&nbsp;</td>
                                    <td style="width:30%max-width:33.333%;">&nbsp;</td>
                                  </tr>
                              </table>


                              <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding:30px 45px 30px 45px;line-height:22px;text-align:inherit;"
                                      height="100%"
                                      valign="top"
                                      bgcolor="">
                                      <div style="text-align: center;"><span style="color:#333333;">
                                        <p><%= i18n.info %> <a href="https://<%= store.domain %>/app/#/account/orders"><%= i18n.my_acc %></a> <%= i18n.contact_us %> </p>
                                        </span></div>
                                  </td>
                                </tr>
                              </table>


                              <table class="module"
                                     role="module"
                                     data-type="divider"
                                     border="0"
                                     cellpadding="0"
                                     cellspacing="0"
                                     width="100%"
                                     style="table-layout: fixed;">
                                <tr>
                                  <td style="padding:0px 0px 0px 0px;"
                                      role="module-content"
                                      height="100%"
                                      valign="top"
                                      bgcolor="">
                                    <table border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           align="center"
                                           width="100%"
                                           height="5px"
                                           style="line-height:5px; font-size:5px;">
                                      <tr>
                                        <td
                                          style="padding: 0px 0px 5px 0px;"
                                          bgcolor="#F7F7F7"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>


                            <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="background-color:#F7F7F7;color:#7a7a7a;font-size:11px;line-height:20px;padding:30px 0px 30px 0px;text-align:center"><div class="Unsubscribe--addressLine"><p class="Unsubscribe--senderName" style="font-family:;font-size:11px;line-height:20px"><%= store.corporate_name %></p><p style="font-family:;font-size:11px;line-height:20px"><span class="Unsubscribe--senderAddress"><%= store.address %></span></p></div><p style="font-family:;font-size:11px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="<%= store.unsubscribe %>" style="color:#2277ee"><%= i18n.unsub %></a></p></div>


                            </td>
                          </tr>
                        </table>
                        </td></tr></table>
                        </center>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>



  </body>
</html>
